*{
    margin: 0;
    padding: 0;
   box-sizing: border-box;
}

.bg{
    width: 100%;
    height: 93vh;
    position: absolute;
    z-index: -2;
    opacity: 95%;
   
}
header .head-content{
    z-index: 1000;
    color: rgb(252, 252, 252);
    font-size: 20px;
    text-align: center;
    padding: 35px;

}
header .head-content-2{
    color: rgb(252, 252, 252);
   text-align: center;
   padding: 150px;
   font-size: 70px;
}
.head-content-2 button{
    color: rgb(252, 252, 252);
    padding: 10px 20px;
    border-radius: 5px;
    border-color: rgb(252, 252, 252) rgb(252, 252, 252) ;
    background-color: transparent;
    font-size: 20px;
    cursor: pointer;
    border-style: solid;
    
    
}
.main-content{
    text-align: center;
    padding-top: 15vh;
    font-size: 25px ;
    color: rgb(124, 143, 148);
    justify-content: center;
    align-items: center;
    
}
hr .line{
  
    border: solid  3px rgb(124, 143, 148) ;
    
  
}

.content-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.content-img .image{
   
    width: 400px;
    height: 300px;
    padding: 25px;

}
.mid-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px;
    background-color: rgba(165, 167, 170, 0.377);

}
.mid-content-1{
    color: rgb(124, 143, 148);
    font-size: 40px;
    text-align: center;
    padding: 60px;
   
}
.mid-content-2{
    color: rgb(124, 143, 148);
    font-size: 20px;
    text-align: center;
    justify-content: center;
    padding: 60px;
}
.mid-content .mid-content-2 button{
    padding: 15px;
    color: rgb(124, 143, 148);
    background-color: transparent;
    border-color: rgb(124, 143, 148) rgb(124, 143, 148) ;
    border-style: solid;
    cursor: pointer;



}
.see-content{
    text-align: center;
    background-color: rgb(185, 185, 185);
    color: #fff;
    padding: 40px;
    font-size: 35px;

}
.see-content-images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   
}
.see-content-images .img-2{
    height: 300px;
    width: 430px;
    padding: 20px;
}
.see-content-image-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: rgb(240, 240, 240);
    font-size: 30px;
   
}
.create-head{
    color: rgb(124, 143, 148);
    text-align: center;
    font-size: 30px;
    padding: 70px;
}
.create-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.create-content-1{
    padding: 25px;
    color: rgb(99, 111, 114);
    font-size: 30px;

}
 .create-baby{
   color: rgb(139, 147, 161);
   font-size: 20px;
   

}
.link{
    color: rgb(204, 59, 59);
}
.conclusion{
    font-size: 40px;
    padding: 130px;
    color: rgb(99, 111, 114);
    background-color: rgb(212, 211, 211) ;
    text-align: center;
    

}
.conclusion-btn{
    padding: 15px;
    color: rgb(124, 143, 148);
    background-color: transparent;
    border-color: rgb(124, 143, 148) rgb(124, 143, 148) ;
    border-style: solid;
    cursor: pointer;

}
.footer-end{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    color: rgb(255, 255, 255);
    background-color: rgba(46, 46, 46, 0.322);
    padding: 150px;
}
.footer-end-1{
    font-size: 20px;
    padding: 30px;
}
.footer-baby{
    padding-top: 30px;
    font-size: 15px;
}
.copyright{
    padding: 100px;
    font-size: 15px;
    text-align: right;
}

